# PopularMovies

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/appmotion/popularmovies/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/de/appmotion/popularmovies/data/: DatabaseTest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/appmotion/popularmovies/: App.java  BaseActivity.java  FavoriteMovieCursorAdapter.java  FavoriteMovieListAdapter.java  MainActivity.java  MovieDetailActivity.java  MovieFavoriteCursorAdapter.java  MovieListAdapter.java  MoviePopularCursorAdapter.java  MovieTopRatedCursorAdapter.java  MoviesRecyclerViewAdapter.java  PopularMoviesAdapter.java
app/src/main/java/de/appmotion/popularmovies/data/: FavoriteMovie.java  Movie.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  PopularMoviesContentProvider.java  PopularMoviesContract.java  PopularMoviesDbHelper.java
app/src/main/java/de/appmotion/popularmovies/data/dto/: Movie.java
app/src/main/java/de/appmotion/popularmovies/data/source/: MovieContentProvider.java
app/src/main/java/de/appmotion/popularmovies/data/source/local/: DatabaseContract.java  DatabaseHelper.java  MovieContract.java  MovieDbHelper.java  QueryDbLoader.java
app/src/main/java/de/appmotion/popularmovies/data/source/remote/: CallApiLoader.java  NetworkLoader.java  NetworkUtils.java
app/src/main/java/de/appmotion/popularmovies/dto/: Movie.java
app/src/main/java/de/appmotion/popularmovies/utilities/: CallApiLoader.java  CallApiTask.java  CallApiTaskLoader.java  CallDbTaskLoader.java  NetworkUtils.java  QueryDbLoader.java
app/src/main/res/drawable/: ic_favorite_white_24dp.xml  ic_share_white_24dp.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml  movie_trailer.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: detail.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/appmotion/popularmovies/: ContractClassUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
