apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.3"
  defaultConfig {
    applicationId "de.appmotion.popularmovies"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "String", "MOVIE_DB_API_KEY", '"' + System.getenv("MOVIE_DB_API_KEY") + '"'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "String", "MOVIE_DB_API_KEY", '"' + System.getenv("MOVIE_DB_API_KEY") + '"'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  // Picasso
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  // OkHttp with Okio
  implementation 'com.squareup.okhttp3:okhttp:3.8.1'
  implementation 'com.squareup.okio:okio:1.13.0'
  // Butterknife
  implementation 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  // LeakCanary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  // debug-db
  debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
  // JUnit
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
