apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "de.appmotion.popularmovies"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "String", "MOVIE_DB_API_KEY", '"' + System.getenv("MOVIE_DB_API_KEY") + '"'
    }
    debug {
      debuggable true
      buildConfigField "String", "MOVIE_DB_API_KEY", '"' + System.getenv("MOVIE_DB_API_KEY") + '"'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  // Picasso
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  // OkHttp with Okio
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'com.squareup.okio:okio:1.11.0'
  // Butterknife
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  // LeakCanary
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'junit:junit:4.12'
}
