<?xml version="1.0" encoding="utf-8"?>
<!-- the menu found in the movie detail -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshine.DetailActivity">

  <item
      android:id="@+id/action_favorite_add_or_remove"
      android:icon="@drawable/ic_favorite_border_white_24dp"
      android:title="@string/action_favorite_add"
      app:showAsAction="always"/>

  <item
      android:id="@+id/action_share"
      android:icon="@drawable/ic_share_white_24dp"
      android:title="@string/action_share"
      app:showAsAction="ifRoom"/>

</menu>